<!DOCTYPE html>
<html lang="en">
  <head>
    <title>all.log</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
      body {
        font-family: 'Courier New', Courier, monospace
      }
      .info-log {
        color: blue;
        white-space: pre;
      }
      .warning-log {
        color: darkorange;
      }
      .error-log {
        color: red;
        font-weight: bold;
      }
      .debug-log {
        color: mediumvioletred;
      }
      .success-log {
        color: green
      }
      .panel-group .panel-heading + .panel-collapse > .panel-body {
        border: 1px solid #ddd;
      }
      .panel-group,
      .panel-group .panel,
      .panel-group .panel-heading,
      .panel-group .panel-heading a,
      .panel-group .panel-title,
      .panel-group .panel-title a,
      .panel-group .panel-body,
      .panel-group .panel-group .panel-heading + .panel-collapse > .panel-body {
        border-radius: 2px;
        border: 0;
      }
      .panel-group .panel-heading {
        padding: 0;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
      }
      .panel-group .panel-heading a {
        display: block;
        background: #668bb1;
        color: #ffffff;
        padding: 15px;
        text-decoration: none;
        position: relative;
      }
      .panel-group .panel-heading a.collapsed {
        background: #eeeeee;
        color: inherit;
      }
      .panel-group .panel-heading a:after {
        content: '-';
        position: absolute;
        right: 20px;
        top:5px;
        font-size:30px;
      }
      .panel-group .panel-heading a.collapsed:after {
        content: '+';
      }
      .panel-group .panel-collapse {
        margin-top: 5px !important;
      }
      .panel-group .panel-body {
        background: #ffffff;
        padding: 15px;
        background-color: #F8F8F8;
      }
      .panel-group .panel {
        background-color: transparent;
      }
      .panel-group .panel-body p:last-child,
      .panel-group .panel-body ul:last-child,
      .panel-group .panel-body ol:last-child {
        margin-bottom: 0;
      }

      .panel-title {
        font-size: 12px;
      }

    </style>
  </head>

  <body>
    <h2>Logs</h3>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      
      {% for log_grouping in log_groupings %}      
      <div class="panel panel-default">
        <div class="panel-heading" role="tab" id="heading{{loop.index}}">
          <h4 class="panel-title">
            <a role="button" class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse{{loop.index}}" aria-expanded="true" aria-controls="collapse{{loop.index}}">{{ log_grouping.get_title() }} </a>
          </h4>
        </div>
        <div id="collapse{{loop.index}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{loop.index}}">
          <div class="panel-body">
            {% for log_line in log_grouping.get_log_lines() %}
              {% if 'WARNING' == log_line.type %}
                <div class="warning-log">{{ log_line.line }}</div>
              {% elif 'DEBUG' == log_line.type %}
                <div class="debug-log">{{ log_line.line }}</div>
              {% elif 'ERROR' == log_line.type %}
                <div class="error-log">{{ log_line.line }}</div>
              {% elif 'LIBERR' == log_line.type %}
                <div class="error-log">{{ log_line.line }}</div>
              {% elif 'SUCCESS' == log_line.type %}
                <div class="success-log">{{ log_line.line }}</div>
              {% else %}
                <div class="info-log">{{ log_line.line }}</div>
              {% endif %} 
            {% endfor %}
          </div>
        </div>
      </div>
      {% endfor %}              
    </div>
  </body>
</html>